[DIGIMON_SAVE v3]
tamer_name=AAAA
tamer_battles=0
is_digimon=1
dname=áÖñö¡µ
table_idx=2
level=2
type=3
age=0
weight=14
hungry=4
overfeed=9
strength=0
poop=0
care_mistakes=0
dp=0
max_dp=0
effort=0
train_count=0
battles=0
wins=0
sleep=0
is_sleep=0
is_manual_sleep=0
is_overfed=1
injuries=0
is_injuries=0
is_old=0
overfeed_time=1781901775
injury_time=1781898551
hungry_zero_time=1781901721
strength_zero_time=1781901721
last_hungry_tick=1781901779
last_strength_tick=1781901721
last_midnight=1781881200
level_start_time=1781901721
last_update=1781901779
is_call=1
call_time=1781901720
hatch_target_idx=-1
