[DIGIMON_SAVE v2]
tamer_name=AAAA
tamer_battles=0
is_digimon=1
dname=코로몬
table_idx=2
level=2
type=3
age=1
weight=10
hungry=0
overfeed=0
strength=0
poop=1
care_mistakes=3
dp=0
max_dp=0
effort=0
train_count=0
battles=0
wins=0
sleep=0
is_sleep=0
is_overfed=0
injuries=0
is_injuries=0
is_old=0
overfeed_time=0
injury_time=1781708039
hungry_zero_time=1781708652
strength_zero_time=1781708652
last_hungry_tick=1781710452
last_strength_tick=1781710452
last_midnight=1781708400
level_start_time=1781708652
last_update=1781711894
is_call=1
call_time=1781711835
hatch_target_idx=-1
